# Server Configuration
PORT=5002
NODE_ENV=development

# PostgreSQL Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=0000
DB_NAME=auction_db
DB_PORT=5432

# JWT Configuration
JWT_SECRET=15af116b88e5d0226d451b093beec11873e64c40eb5f96cd720dd4c5e635ffa4246918e47f33e0099b484f9b98a42a48b083d59c11a3d7769b50666d4da940e1

# Socket.IO Configuration
SOCKET_CORS_ORIGIN=http://localhost:3000

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RUCS1D1Asb3Ub1F1bXqKouaYbJ6UN1MUFPn0NzOEr5OJqLwgMrgPpken55gXDcwNk9Oc1vAU1FYmsqWNuntgYZI00VYUcrR9O
STRIPE_PUBLISHABLE_KEY=pk_test_51RUCS1D1Asb3Ub1FvOcoizTIfNGMsUKmdpk1pftPUyNbXcQlpgzs9UjWNBZXS6qyytKoWxxI1aYNsRD1RzbIZPRJ00pCrS37jF